[B][COLOR orangered]!!!! PLEASE DO NOT MAKE ANY VIDEOS TUTORIALS OR REVIEWS ABOUT SUPRA BOX ANYWHRE !!!![/COLOR][/B]

[B][COLOR cyan]==== WE DO NOT HAVE FACEBOOK GROUP OR ANY OTHER GROUPS OR FORUMS ====[/COLOR][/B]
[B][COLOR deeppink]==================================================================[/COLOR][/B]

[B][COLOR gold]!!![COLOR limegreen]Kodisrael PLEASE REMOVE THIS ADDON FORM YOUR REPO & REST OF REPOS ALSO[/COLOR]!!! [/COLOR][/B]

[B][COLOR violet][COLOR red]PLEASE DO NOT ADD SUPRABOX TO REPOS[/COLOR] [/COLOR][/B]
[B][COLOR gold][/COLOR][/B]

[B][COLOR violet]INSTALL ONLY FROM : LookingGlass Repo [/COLOR][/B] [B][COLOR gold][/COLOR][/B]

[B]THANK YOU FOR INSTALLING SUPRA BOX[/B]

[B]SUPRA BOX WORKS BEST WITH REAL DEBRID FOR BEST QUALITY VISIT [COLOR darkcyan]REAL-DEBRID.COM[/COLOR][/B]

[B][COLOR violet]!!! IF YOU HAVE PAID FOR SUPRA BOX ASK FOR REFUND !!![/COLOR][/B]

[B][COLOR lime] RD=REAL DEBRID        DD5.1=DOLBY DIGITAL        REMUX= FULL BLURAY VIDEO & AUDIO QUALITY[/COLOR][/B]

[B]THANK YOU[/B] 

[B][COLOR darkviolet]TEAM SUPRA[/COLOR][/B] 

[COLOR orangered]10/12/17[/COLOR]
[B] SPORTS & LIVE MOVIES - DOWN WILL RETURN SOON THX = FIXED[/B]

[COLOR orangered]26/10/17[/COLOR]
[B] SPORTS & LIVE MOVIES IS BACK ENJOY [/B]

[COLOR orangered]24/10/17[/COLOR]
[B] SPORTS & LIVE MOVIES DOWN UNTILL FURTHER NOTICE PLS ACCEPT OUR APOLOGY[/B]

19/09/17
[B] AWAITING URL RESOLVER UPDATE TO FIX 720p MOVIES[/B]

08/09/17
[B] SPORTS ADDED[/B]

04/09/17
[B]!! LIMITED TV WAS REMOVED AND WILL NOT RETURN !![/B]

